{
    "(and :count more error)": "(و :count خطای دیگر)",
    "(and :count more errors)": "(و :count خطای دیگر)|(و :count خطای دیگر)|(و :count خطای دیگر)",
    "A decryption key is required.": "به یک کلید رمزگشایی نیاز است.",
    "All rights reserved.": "کلیه حقوق محفوظ است.",
    "Encrypted environment file already exists.": "فایل env رمزگذاری شده از قبل وجود دارد.",
    "Encrypted environment file not found.": "فایل env رمزگذاری شده پیدا نشد.",
    "Environment file already exists.": "فایل env از قبل وجود دارد.",
    "Environment file not found.": "فایل env پیدا نشد.",
    "errors": "خطاها",
    "Forbidden": "عدم دسترسی",
    "Go to page :page": "برو به صفحه :page",
    "Hello!": "سلام!",
    "If you did not create an account, no further action is required.": "چنانچه شما حساب کاربری ایجاد نکرده اید، نیاز به اقدام خاصی نیست.",
    "If you did not request a password reset, no further action is required.": "اگر شما درخواست تغییر رمزعبور را نکرده اید، نیاز به اقدام خاصی نیست.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "اگر با کلیک کردن روی دکمه \":actionText\" مشکل دارید، لینک زیر را کپی کنید و در مرورگر خود وارد کنید:",
    "Invalid filename.": "نام فایل نامعتبر است.",
    "Invalid JSON was returned from the route.": "JSON نامعتبر از مسیر برگردانده شد.",
    "Location": "موقعیت",
    "Login": "ورود",
    "Logout": "خروج",
    "Not Found": "یافت نشد",
    "of": "از",
    "Page Expired": "صفحه منقضی شده است",
    "Pagination Navigation": "راهنمای صفحه بندی",
    "Payment Required": "پرداخت لازم",
    "Please click the button below to verify your email address.": "برای تایید آدرس ایمیل روی دکمه زیر کلیک کنید.",
    "Regards,": "با احترام,",
    "Register": "ثبت نام",
    "Reset Password": "فراموشی رمزعبور",
    "Reset Password Notification": "پیام فراموشی رمزعبور",
    "results": "نتایج",
    "Server Error": "خطای سرور",
    "Service Unavailable": "عدم دسترسی به سرویس",
    "Showing": "در حال نمایش",
    "The given data was invalid.": "داده دریافتی معتبر نمی‌باشد.",
    "The response is not a streamed response.": "پاسخ یک پاسخ جریانی نیست.",
    "The response is not a view.": "پاسخ یک دیدگاه نیست.",
    "This action is unauthorized.": "این اقدام غیر مجاز است.",
    "This password reset link will expire in :count minutes.": "لینک فراموشی رمزعبور برای :count دقیقه معتبر است.",
    "to": "به",
    "Toggle navigation": "تغییر ناوبری",
    "Too Many Requests": "تعداد درخواست های ارسال شده زیاد است",
    "Unauthorized": "دسترسی غیر مجاز",
    "Verify Email Address": "تایید آدرس ایمیل",
    "Whoops!": "وای!",
    "You are receiving this email because we received a password reset request for your account.": "شما این ایمیل را به دلیل درخواست رمزعبور جدید دریافت کرده‌اید."
}